{
  "id": "9b62475d-d0c3-41ac-a6cb-1bee1c339a4b",
  "name": "SeminarModule",
  "publisher": "D.E. Veloper",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "features": "TranslationFile",
  "showMyCode": true,
  "target": "Internal",
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}